name: DeepPurpose
channels:
  - rdkit
  - pytorch
  - rmg
  - conda-forge
  - defaults
dependencies:
  - descriptastorus=2.2.0
  - notebook=6.0.3
  - numpy=1.18.1
  - python=3.7.7
  - pytorch=1.4.0
  - scikit-learn=0.22.1
  # - pip:
  #   - requests==2.23.0